  DYMO. PUBLIC LICENSE
    v3, August 2023

Copyright 2024 Hectic Labs

Everyone is freely granted permission to distribute copies of this license.

Work under the DYMO. PUBLIC LICENSE must be freely acquireable free of charge in its original form. Source code, Hardware diagrams, and any other original form must be available free of charge.
Work under the DYMO. PUBLIC LICENSE must be for non-profit purposes exclusively.

Anyone is permitted to copy, modify, merge, publish or distribute any derived work under the DYMO. PUBLIC LICENSE.
All derived work must be licensed under the DYMO. PUBLIC LICENSE.
